{
  "name": "countdown",
  "version": "1.0.0",
  "description": "Placeholder description",
  "author": "Clyde D'Souza",
  "license": "MIT",
  "scripts": {
    "pretest": "tsc -p tsconfig.test.json",
    "test": "mocha tests/**/*.test.js --reporter mocha-junit-reporter --timeout 150000 --exit",
    "testdev": "npm run pretest & mocha tests/**/*.test.js",
    "scss": "node-sass styles -o dist/css"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.13.8",
    "@types/q": "^1.5.2",
    "eslint": "5.16.0",
    "mocha-junit-reporter": "^1.22.0",
    "node-sass": "^4.12.0",
    "mocha": "^6.1.4"
  }
}
